<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>sampile</title>
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
        </style>
    </head>

    <body>
        <div id="main">
            <div id="product-list">

                <div id="product-row">
                    <div id="product">
                        <div id="product-a"><img src="images/book/2.jpg" width="200" height="270" /></div>
                    </div>
                    <div id="product">
                        <div id="product-a"><img src="images/51Jlu0jtDvL.jpg" width="200" height="270" /></div>
                    </div>
                    <div id="product">
                        <div id="product-a"><img src="images/C-_Users_user_Desktop_web1_51oKSp8UvsL.jpg" width="200" height="270" /></div>
                    </div>
                    <div id="product">
                        <div id="product-a"><img src="images/C-_Users_user_Desktop_web1_51PVwI6ktAL.jpg" width="200" height="270" /></div>     
                    </div>
                </div>

            </div> 
        </div>
    </body>
</html>
