
root { 
    display: block;
}

*{
    padding: 0px;
    margin: 0px;
}
body{
    font-size: 980px;;
    font-family: Cambria;
    background: rgb(240,240,240);
    font-size:  14px;
}
#wrapper{
    margin: 0 auto;
    width: 960px;
    min-height: 700px;
    border: solid 2px gray;
    background: rgb(250,250,250);
}
#header{
    width: 960px;;
    height: 100px;
    border-bottom: solid 1px gray;
    background: white;
}
#banner{
    width: 960px;;
    height: 200px;
}
#footer{
    width: 960px;;
    height: 30px;
    border-top:  solid 1px gray;
    background: #3A3A3A;
    clear: both;
}
#search{
    width: 980px;;
    height: 100px;
    border-bottom: solid 1px gray;
}
#slider{
    width: 980px;;
    height: 150px;
    border-bottom: solid 1px gray;
}
#wrapleftmenu{
    width: 150px;
    height: 100%;
    float: left;
    background-color: #3A3A3A;
}
#leftmenu{
    width: 150px;
    height: 40px;
    float: left;
}
#menu{
    width: 150px;
    height: 40px;
    border-right:  solid 0px white;
    border-bottom:   solid 1px white;
    background-color: #3A3A3A;
}
#menu a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    line-height: 38px;
    margin-left: 5px;
}
#menuhover{
    background: #7abcff; /* Old browsers */
    background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */

}
ul{
    list-style: none;
}
li{
    padding-left: 10px;
    padding-top:  8px;
}
a{
    /*    color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;*/
}
#conrite{
    margin-top: 20px;
    width: 780px;
    height: auto;
    float: right;
    min-height: 400px;
    margin-right: 10px;
}
#homediv{
    width: 150px;
    height: 150px;
    border: solid 1px gray;
    border-radius:15px;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 30px;
    float: left;
}
input{
    width: 220px;
    height: 25px;
    border:  solid 1px;
    border-radius:5px;
    font-family: Cambria;
    font-size: 16px;
    padding-left: 2px;
}
select{
    width: 220px;
    height: 25px;
    border:  solid 1px;
    border-radius:5px;
    font-family: Cambria;
    font-size: 16px;
    padding-left: 2px;
}
textarea{
    width: 220px;
    height: 100px;
    border:  solid 1px;
    border-radius:5px;
    font-family: Cambria;
    font-size: 16px;
    padding-left: 2px;
}
td{
    height: 30px;
}
.button{
    width: 80px;
    font-weight: bold;
}
.label{
    font-weight: bold;
    vertical-align: top;
    line-height: 30px;
    color: gray;
}
.a_blue{
    color: blue;
}
.a_green{
    color: green;
}
#th{
    background-color: rgb(240,240,240);
    color: #3A3A3A;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    height: 25px;
}
#tr{
    height: 30px;
    font-size: 14px;
}