annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CardGeneration
application.vendor=yuvraj
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CardGeneration.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=D:\\Sagar Projects\\Final year student project\\Project\\frauddetection-master\\FraudDetectionShopping-COMPLETED WITH ALL FUNCTIONALITY\\lib\\activation.jar
file.reference.java-util-1.3.1.jar=D:\\Sagar Projects\\Final year student project\\Project\\frauddetection-master\\FraudDetectionShopping-COMPLETED WITH ALL FUNCTIONALITY\\lib\\java-util-1.3.1.jar
file.reference.javamail-1.3.2.jar=D:\\Sagar Projects\\Final year student project\\Project\\frauddetection-master\\FraudDetectionShopping-COMPLETED WITH ALL FUNCTIONALITY\\lib\\javamail-1.3.2.jar
file.reference.javamail-mailapi-1.4.jar=D:\\Sagar Projects\\Final year student project\\Project\\frauddetection-master\\FraudDetectionShopping-COMPLETED WITH ALL FUNCTIONALITY\\lib\\javamail-mailapi-1.4.jar
file.reference.lucene-spellchecker-3.6.1.jar=lucene-spellchecker-3.6.1.jar
file.reference.org.apache.commons.fileupload.jar=D:\\Sagar Projects\\Final year student project\\Project\\frauddetection-master\\FraudDetectionShopping-COMPLETED WITH ALL FUNCTIONALITY\\lib\\org.apache.commons.fileupload.jar
file.reference.simmetrics.jar=lib/simmetrics.jar
file.reference.weka.jar=weka.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.lucene-spellchecker-3.6.1.jar}:\
    ${file.reference.weka.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.simmetrics.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.java-util-1.3.1.jar}:\
    ${file.reference.javamail-1.3.2.jar}:\
    ${file.reference.javamail-mailapi-1.4.jar}:\
    ${file.reference.org.apache.commons.fileupload.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=crime.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
